# Run fastfetch on shell start
fastfetch

# Oh My Zsh Path
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="arrow"

# Plugins
plugins=(git)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ---------------------------------------------------------------
# Functions

crun() {
    gcc "$1" && ./a.out && rm -f a.out
}

devtinyefi() {
    rm -rf build
    mkdir build || return
    cd build || return
    cmake .. && make
    clear
    sudo ./tinyefi "$@"
    cd ..
}

toggle_sound() {
    if [[ -z "$SOUND_ENABLED" ]]; then
        source ~/.zsh_sound_feedback
        export SOUND_ENABLED=1
        echo " Sound feedback ENABLED"
    else
        add-zsh-hook -d preexec preexec_sound 2>/dev/null
        add-zsh-hook -d precmd precmd_sound 2>/dev/null
        unset SOUND_ENABLED
        echo "Sound feedback DISABLED"
    fi
}

# Custom cd completion (optional, but Zsh already handles this well)
_cd_custom_complete() {
    COMPREPLY=($(compgen -d -- "${COMP_WORDS[1]}"))
}
complete -F _cd_custom_complete cd

mkuser() {
  if [ "$#" -ne 2 ]; then
    echo "Usage: mkuser <username> <password>"
    return 1
  fi

  local user="$1"
  local pass="$2"

  sudo useradd -m -G wheel "$user" || return 1
  echo "$user:$pass" | sudo chpasswd || return 1

  echo "User '$user' created successfully and added to wheel group."
}

# ---------------------------------------------------------------
# Aliases

alias sudit="sudo dnf install"
alias nrd="npm run dev"
alias gs="git switch"
alias zshrc="micro ~/.zshrc"
alias alaconfig="micro ~/.config/alacritty/alacritty.toml"
alias ls='ls --color=never'
alias xc="xclip -selection clipboard"
alias termsound="toggle_sound"


